@hym_norm.idl

Code units
B0      =     0.454545[T]
lambda_i=      4.82161 [cm]
f_ci    =  3.46524e+06 [Hz]       omci=  2.17727e+07[rad/s]
J units =      748.195 [A/cm^2]
I units =      17.3940 [kA]
psi units =   0.00105672[Wb]
p units =      164463.[Pa]

Input for hmin.i
Rc=      32.1469
Zc=      31.1099
Ri=      3.52579
nb=    0.0774870
V0=      2.79083
VA=  1.05237e+08[cm/s]

Input for tk.i
psi0=     -108.827
Itot=      35.0696
p0  =     0.107623
q0  =      1.18800

Other equilibrium parameters
R0=      21.2170 Rs=      31.5455      3.85763  Zs=      26.0494
Omega_pl=    0.0110230
Omega_b =    0.0404175
J_pl=     0.125034
J_b =    0.0251940        J_tot=     0.150228
V_phi_b=     0.857538
check: nb*R0*Om_b*(1-1/zeff)=    0.0110747
(1-1/zeff)=     0.166667
===============
check: pressure=n*(Te+Ti)=      19859.8[Pa]
                      ppl=      17700.0
