; idl code to plot 2D flux surfaces from TRANSP
; Not needed anymore - replaced by read_profiles.idl

rc0=[1.0821E+02,  1.0799E+02,  1.0761E+02,  1.0710E+02,  1.0645E+02, $
     1.0571E+02,  1.0487E+02,  1.0395E+02,  1.0295E+02,  1.0187E+02, $
     1.0070E+02,  9.9462E+01,  9.8152E+01,  9.6783E+01,  9.5365E+01, $
     9.3911E+01,  9.2431E+01,  9.0936E+01,  8.9437E+01,  8.7931E+01]
rc1=[3.6917E+00,  7.3237E+00,  1.1047E+01,  1.4739E+01,  1.8383E+01, $
     2.1974E+01,  2.5505E+01,  2.8959E+01,  3.2312E+01,  3.5545E+01, $
     3.8636E+01,  4.1570E+01,  4.4339E+01,  4.6940E+01,  4.9369E+01, $
     5.1630E+01,  5.3727E+01,  5.5666E+01,  5.7455E+01,  5.9109E+01]
rc2=[9.8719E-03,  3.9204E-02,  8.7571E-02,  1.5422E-01,  2.3651E-01, $
     3.2435E-01,  4.0961E-01,  4.9889E-01,  6.0186E-01,  7.2732E-01, $
     8.8351E-01,  1.0660E+00,  1.2649E+00,  1.4806E+00,  1.7160E+00, $
     1.9755E+00,  2.2652E+00,  2.5925E+00,  2.9696E+00,  3.4197E+00]
rc3=[2.9663E-05,  7.7669E-04,  4.7154E-03,  1.3537E-02,  2.8470E-02, $
     4.3261E-02,  5.3161E-02,  6.5907E-02,  9.1514E-02,  1.3927E-01, $
     2.1797E-01,  3.2096E-01,  4.3274E-01,  5.4829E-01,  6.6259E-01, $
     7.7002E-01,  8.6364E-01,  9.3576E-01,  9.7955E-01,  9.8365E-01]

rs1=[3.7574E-02,  7.0017E-02,  9.8284E-02,  1.2097E-01,  1.3768E-01, $
     1.4773E-01,  1.5046E-01,  1.4596E-01,  1.3466E-01,  1.1702E-01, $
     9.3659E-02,  6.5401E-02,  3.3672E-02,  1.4305E-04, -3.3244E-02, $
    -6.4211E-02, -9.0111E-02, -1.0760E-01, -1.1184E-01, -9.4115E-02]
rs2=[1.7519E-03,  6.9122E-03,  1.5338E-02,  2.6515E-02,  3.9766E-02, $
     5.5206E-02,  7.2813E-02,  9.1615E-02,  1.1048E-01,  1.2825E-01, $
     1.4381E-01,  1.5789E-01,  1.7215E-01,  1.8672E-01,  2.0169E-01, $
     2.1712E-01,  2.3258E-01,  2.4687E-01,  2.5772E-01,  2.6116E-01]
rs3=[4.7801E-06,  3.7043E-04,  1.9440E-03,  4.2954E-03,  7.9999E-03, $
     1.3682E-02,  2.1788E-02,  3.1832E-02,  4.3116E-02,  5.4970E-02, $
     6.6732E-02,  7.6972E-02,  8.4225E-02,  8.7637E-02,  8.6467E-02, $
     8.0249E-02,  6.8335E-02,  4.9507E-02,  2.1949E-02, -1.8669E-02]

yc0=[-5.6353E+00, -5.6459E+00, -5.6636E+00, -5.6877E+00, -5.7171E+00, $
     -5.7520E+00, -5.7921E+00, -5.8368E+00, -5.8852E+00, -5.9367E+00, $
     -5.9907E+00, -6.0490E+00, -6.1143E+00, -6.1873E+00, -6.2688E+00, $
     -6.3597E+00, -6.4610E+00, -6.5750E+00, -6.7059E+00, -6.8622E+00]
yc1=[1.0805E-03,  7.5299E-03,  1.8974E-02,  3.4220E-02,  5.2300E-02, $
     7.3499E-02,  9.8335E-02,  1.2644E-01,  1.5716E-01,  1.8970E-01, $
     2.2331E-01,  2.6083E-01,  3.0644E-01,  3.6094E-01,  4.2507E-01, $
     5.0003E-01,  5.8730E-01,  6.8841E-01,  8.0539E-01,  9.4396E-01]
yc2=[1.2649E-03,  4.8612E-03,  1.0491E-02,  1.8166E-02,  2.7716E-02, $
     3.8167E-02,  4.8449E-02,  5.8273E-02,  6.7697E-02,  7.6812E-02, $
     8.5796E-02,  9.2977E-02,  9.6257E-02,  9.5404E-02,  9.0659E-02, $
     8.3109E-02,  7.4770E-02,  6.9215E-02,  7.3018E-02,  1.0106E-01]
yc3=[-7.3836E-06,  1.0259E-04,  1.2108E-03,  2.9836E-03,  5.4413E-03, $
      9.3366E-03,  1.5168E-02,  2.2328E-02,  2.9910E-02,  3.7066E-02, $
      4.2856E-02,  4.8784E-02,  5.7060E-02,  6.7444E-02,  7.9037E-02, $
      9.0266E-02,  9.8128E-02,  9.7709E-02,  8.1694E-02,  3.7048E-02]

ys1= [5.2155E+00,  1.0349E+01,  1.5622E+01,  2.0874E+01,  2.6090E+01, $
      3.1261E+01,  3.6382E+01,  4.1463E+01,  4.6516E+01,  5.1551E+01, $
      5.6575E+01,  6.1581E+01,  6.6553E+01,  7.1482E+01,  7.6356E+01, $
      8.1167E+01,  8.5909E+01,  9.0582E+01,  9.5198E+01,  9.9811E+01]
ys2=[-7.5298E-03, -2.9791E-02, -6.6293E-02, -1.1485E-01, -1.7392E-01, $
     -2.4950E-01, -3.4572E-01, -4.5312E-01, -5.6223E-01, -6.6758E-01, $
     -7.6730E-01, -8.6038E-01, -9.5497E-01, -1.0667E+00, -1.2124E+00, $
     -1.4099E+00, -1.6776E+00, -2.0301E+00, -2.4769E+00, -3.0383E+00]
ys3=[-5.8400E-06, -7.9055E-04, -4.3605E-03, -8.7344E-03, -1.5499E-02, $
     -3.0766E-02, -5.8662E-02, -9.2625E-02, -1.2542E-01, -1.5182E-01, $
     -1.6833E-01, -1.6991E-01, -1.5905E-01, -1.4562E-01, -1.4059E-01, $
     -1.5678E-01, -2.0979E-01, -3.1423E-01, -4.8943E-01, -7.7598E-01]

nt=50
theta=indgen(nt)*2*!PI/(nt-1.)
r2=fltarr(20,nt)
z2=fltarr(20,nt)

;TMP force the symmetry
rs1(19)=0.
rs2(19)=0.
rs3(19)=0.
yc0(19)=0.
yc1(19)=0.
yc2(19)=0.
yc3(19)=0.

for i=0,19 do $
  r2(i,*)= rc0(i) +rc1(i)*cos(  theta) +rs1(i)*sin(  theta) $
                  +rc2(i)*cos(2*theta) +rs2(i)*sin(2*theta) $
                  +rc3(i)*cos(3*theta) +rs3(i)*sin(3*theta)
for i=0,19 do $
  z2(i,*)= yc0(i) +yc1(i)*cos(  theta) +ys1(i)*sin(  theta) $
                  +yc2(i)*cos(2*theta) +ys2(i)*sin(2*theta) $
                  +yc3(i)*cos(3*theta) +ys3(i)*sin(3*theta)

i=19     
rr=rc0(i) +rc1(i)*cos(theta) +rs1(i)*sin(theta)
zz=yc0(i) +yc1(i)*cos(theta) +ys1(i)*sin(theta)

rr=rr +rc2(i)*cos(2*theta) +rs2(i)*sin(2*theta)
zz=zz +yc2(i)*cos(2*theta) +ys2(i)*sin(2*theta)

rr=rr +rc3(i)*cos(3*theta) +rs3(i)*sin(3*theta)
zz=zz +yc3(i)*cos(3*theta) +ys3(i)*sin(3*theta)


 
plot,r2(19,*),z2(19,*),xra=[0,155.],yra=[-150.,150.],/xsty,/ysty
for i=0,18 do oplot,r2(i,*),z2(i,*)

print,'================================================='
print,'M.axis at R=',total(r2(0,*))/nt,'cm  Z=',total(z2(0,*))/nt,'cm'
print,''
print,'Plasma edge at R=',max(r2(19,*))
print,'        and at R=',min(r2(19,*))
print,'               Z=',max(z2(19,*)), ' ',min(z2(19,*))
print,'================================================='


; Save last flux surface data for FREE_FIX code in "edge_new.dat"

file='edge_new.dat'
openw,1,file
for i=0,nt-1 do printf,1,rr(i),zz(i)
close,1


; Same as in profile_fit.idl. Not used here.
xb=[5.0000E-02,  1.0000E-01,  1.5000E-01,  2.0000E-01,  2.5000E-01, $
    3.0000E-01,  3.5000E-01,  4.0000E-01,  4.5000E-01,  5.0000E-01, $
    5.5000E-01,  6.0000E-01,  6.5000E-01,  7.0000E-01,  7.5000E-01, $
    8.0000E-01,  8.5000E-01,  9.0000E-01,  9.5000E-01,  1.0000E+00]
  ;psi(xb)  Wb/rad
psi=[6.1226E-04,  2.4529E-03,  5.4990E-03,  9.6416E-03,  1.4717E-02, $
     2.0547E-02,  2.6939E-02,  3.3696E-02,  4.0623E-02,  4.7528E-02, $
     5.4232E-02,  6.0587E-02,  6.6472E-02,  7.1808E-02,  7.6556E-02, $
     8.0709E-02,  8.4294E-02,  8.7361E-02,  8.9976E-02,  9.2218E-02]
  ;G(xb)
g=[9.9123E-01,  9.8959E-01,  9.8894E-01,  9.9142E-01,  9.9813E-01, $
   1.0063E+00,  1.0124E+00,  1.0150E+00,  1.0142E+00,  1.0115E+00, $
   1.0083E+00,  1.0056E+00,  1.0036E+00,  1.0024E+00,  1.0017E+00, $
   1.0013E+00,  1.0010E+00,  1.0006E+00,  1.0002E+00,  1.0000E+00]
  ;q(xb)
q=[9.1356E-01,  9.1081E-01,  9.2677E-01,  9.6534E-01,  1.0208E+00, $
   1.0934E+00,  1.1863E+00,  1.3031E+00,  1.4510E+00,  1.6398E+00, $
   1.8815E+00,  2.1925E+00,  2.5947E+00,  3.1145E+00,  3.7859E+00, $
   4.6553E+00,  5.7639E+00,  7.1548E+00,  8.8533E+00,  1.0812E+01]


x=[2.5000E-02,  7.5000E-02,  1.2500E-01,  1.7500E-01,  2.2500E-01, $
   2.7500E-01,  3.2500E-01,  3.7500E-01,  4.2500E-01,  4.7500E-01, $
   5.2500E-01,  5.7500E-01,  6.2500E-01,  6.7500E-01,  7.2500E-01, $
   7.7500E-01,  8.2500E-01,  8.7500E-01,  9.2500E-01,  9.7500E-01]
   ;ne(x)  1/cm^3
de=[3.2630E+13,  3.2337E+13,  3.1991E+13,  3.1362E+13,  2.9958E+13, $
    2.7228E+13,  2.3738E+13,  2.0256E+13,  1.7155E+13,  1.4800E+13, $
    1.3344E+13,  1.2080E+13,  1.0862E+13,  9.6611E+12,  8.6225E+12, $
    7.6350E+12,  6.9081E+12,  6.2155E+12,  5.8120E+12,  5.4992E+12]
  ;nb(x)
db=[7.6793E+12,  7.4831E+12,  6.9028E+12,  6.1135E+12,  5.1970E+12, $
    4.2185E+12,  3.2572E+12,  2.3625E+12,  1.5952E+12,  9.9600E+11, $
    5.7900E+11,  3.1932E+11,  1.7024E+11,  8.8013E+10,  4.4392E+10, $
    2.1846E+10,  1.0292E+10,  4.7234E+09,  2.1485E+09,  1.1401E+09]
   ;J_tot(x) A/cm2
curt=[1.0134E+02,  1.0177E+02,  9.4309E+01,  9.4570E+01,  8.7619E+01, $
      8.2076E+01,  7.4602E+01,  6.6905E+01,  5.8444E+01,  4.9562E+01, $
      4.0795E+01,  3.2314E+01,  2.4359E+01,  1.7501E+01,  1.1703E+01, $
      7.1056E+00,  5.0969E+00,  5.7982E+00,  8.0877E+00,  9.9273E+00]
   ;J_b(x)   A/cm2
curb=[2.5136E+01,  3.1536E+01,  3.6999E+01,  4.0584E+01,  4.1708E+01, $
      3.9703E+01,  3.5063E+01,  2.8438E+01,  2.1022E+01,  1.3811E+01, $
      8.1002E+00,  4.3349E+00,  2.1661E+00,  1.0193E+00,  4.5279E-01, $
      1.9064E-01,  7.4789E-02,  2.7438E-02,  1.0146E-02,  4.6587E-03]
   ;P(x)   Pa
p=[1.5858E+04,  1.5788E+04,  1.5753E+04,  1.5487E+04,  1.4396E+04, $
   1.1761E+04,  8.3733E+03,  5.2757E+03,  2.9915E+03,  1.7335E+03, $
   1.1730E+03,  8.4959E+02,  6.1820E+02,  4.4840E+02,  3.2947E+02, $
   2.4129E+02,  1.8558E+02,  1.4052E+02,  1.2221E+02,  1.1010E+02]

; Read dpsi data from gui1.pro (from psi.dat)
; to compare with transp.

file='fig_psi.dat'
openr,1,file
readf,1,ni,nj
z1=fltarr(ni)
r1=fltarr(nj)
psi1=fltarr(ni,nj)
readf,1,z1,r1
readf,1,psi1
close,1

contour,psi1,z1,r1,levels=[min(psi1)*.01],/xstyle,/ystyle $
        ,xrange=[0,max(z1)],yrange=[min(r1),max(r1)],/isotropic
lambda_i= 5.62; shot 204707 t=0.440
za=z2(19,*)/lambda_i
ra=r2(19,*)/lambda_i
plot,za,ra,xrange=[0,max(z1)],yrange=[min(r1),max(r1)],/xsty,/ysty,/iso,/noerase,lines=2



l_i= lambda_i/100.

thisdevice=!d.name
set_plot,'PS'
device,filename='psi_fit.ps',ysize=4,/inches,yoffset=2,/color

loadct,0
!p.charsize=1.3

contour,psi1,z1*l_i,r1*l_i,levels=[min(psi1)*.01],/xstyle,/ystyle $
        ,xtit='Z(m)',ytit='R(m)' $
        ,xrange=[0,max(z1)]*l_i,yrange=[min(r1),max(r1)]*l_i,/isotropic
plot,za*l_i,ra*l_i,xrange=[0,max(z1)]*l_i $
        ,yrange=[min(r1),max(r1)]*l_i,/xsty,/ysty,/iso,/noerase,lines=2

device,/close_file
set_plot,thisdevice




